<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="web.css">
</head>
<style>
    body{
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/007/113/040/small/wood-cube-with-phone-email-and-post-icons-on-white-table-over-blur-bokeh-light-background-copy-space-contact-us-free-photo.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 100% 100%;
       
    }
    .hello{
        height:200px;
        width:600px;
        border:2px solid black;
        border-radius: 30px;
        background:rgba(rgb(187, 184, 184));
        margin-top:50px;
        margin-left:350px;
    }
    b{
        font-size:30px;
        color:darkmagenta;
    }
    i{
        font-size:25px;

    }
    div:hover{
        scale:1.1;
        box-shadow:7px 7px 7px solid black;
    }
    center:hover{
scale:1.5;
text-shadow:5px 2px 2px white;
    }
</style>
<body class="hi">
    <div class="main">
        <a href="./home.html"><font color="white" size="5px">Home</font></a>
        <a href="./about.html" ><font color="white"size="5px">About Us</font></a>
        <a href="./contact.html"><font color="white"size="5px">Contact Us</font></a>
    </div>
    <div class="hello">
        <br>
   <div>&emsp;&emsp; <b>Mobile Number:</b><i>+91 8919593245</i><br></div>
    <div>&emsp;&emsp;<b>whatsApp&emsp;:</b><i>+91 8919593245<br></i></div>
    <div>&emsp;&emsp;<b>Instagram&emsp;:</b><i>SumaDanceAcademy<br></i></div>
    <div>&emsp;&emsp;<b>Email ID&emsp;:</b><i>sumadanceacademy@gmail.com <br></i></div>  
</div>
<br>
<center><font size="10px" face="georgia">Thank You</font></center>
</body>
</html>